# jersey-graphql-and-cassandra-db

./: README.md  pom.xml
src/main/java/org/example/: MainResource.java
src/main/java/org/example/models/: GraphQLRequest.java  User.java
src/main/java/org/example/services/: GraphQLProvider.java  UserService.java
src/main/java/org/example/utilities/: DbSession.java
src/main/resources/: schema.graphql
src/main/webapp/: index.jsp
